#To overide the file on command line, put the -D in the JAVA_OPTS
#-Dlog4j.configuration=file:<File-Path-to-log4j.properties>

log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# umich
#log4j.logger.edu.umich=INFO
log4j.logger.edu.umich=DEBUG

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.mitre=WARN
#log4j.logger.org.mitre=DEBUG

# high level http logging control
log4j.logger.org.apache.http=INFO

# more specific http logging control
log4j.logger.org.apache.http.client=INFO
log4j.logger.org.apache.http.headers=INFO
log4j.logger.org.apache.http.impl=INFO
log4j.logger.org.apache.http.wire=INFO

## lti stuff for signing issues in particular
#log4j.logger.net.oauth=DEBUG
#end


