##
## The following setting should be used in servlet container's log4j.properties
## file in order to enable debugging for this application. If there is none,
## then the following line could be uncommented to enable debug logging.
##
#log4j.logger.edu.umich=DEBUG

## OAuth debugging could be enabled with the following setting:
#log4j.logger.net.oauth=DEBUG


