#/api/v1/accounts/1/terms?per_page=4000&_=1426266199833
# ^ starting of exp. $ ending of exp
# ? is a quantifier in regex. hence escaping
# GET request
canvas.api.terms.regex=^/api/v1/accounts/1/terms\\?per_page=\\d+&_=\\d+$

#/api/v1/sections/1155/crosslist/728
# \\d+ allow one {1,} or more digits [0-9]
# POST request
canvas.api.crosslist.regex=^/api/v1/sections/\\d+/crosslist/\\d+$

#/api/v1/courses/728?course[course_code]=Section%20Utility%20101%20066%20mob&course[name]=Section%20Utility%20101%20066%20mob
# .* find any character sequence. [ and ] are specific to regex hence escaping.
# PUT
canvas.api.rename.course.regex=^/api/v1/courses/\\d+\\?course\\[course_code\\]=.*&course\\[name\\]=.*$

#/api/v1/courses?as_user_id=sis_login_id:instx&include=sections&per_page=200&published=true&with_enrollments=true&enrollment_type=teacher&_=1426102975102
#as_user_id=sis_login_id=<uniqname>. Uniqname is always a-z alphabets.[A-Za-z]+ allows all upper/lower case {1,}
# GET request
canvas.api.getcourse.by.uniqname.regex=^/api/v1/courses\\?as_user_id=sis_login_id:[A-Za-z]+&include=sections&per_page=\\d+&published=true&with_enrollments=true&enrollment_type=teacher&_=\\d+$

canvas.api.getcourse.by.uniqname.no.sections.regex=^/api/v1/courses\\?as_user_id=sis_login_id:[A-Za-z]+&per_page=\\d+&published=true&with_enrollments=true&enrollment_type=teacher&_=\\d+$
#/api/v1/courses/728/enrollments?_=1426102975103
# GET request
canvas.api.enrollment.regex=^/api/v1/courses/\\d+/enrollments\\?_=\\d+$

#/api/v1/courses/727/activity_stream?as_user_id=sis_login_id:instz&_=1426102975104
# GET request
canvas.api.getcourse.info.regex=^/api/v1/courses/\\d+/activity_stream\\?as_user_id=sis_login_id:[A-Za-z]+&_=\\d+$

#DELETE request
canvas.api.decrosslist.regex=^/api/v1/sections/\\d+/crosslist$

#GET
#/api/v1/sections/234?_=455566666
canvas.api.getsection.info.regex=^/api/v1/sections/\\d+\\?_=\\d+$

#GET
#/api/v1/courses/345/sections/567?_=456778888
canvas.api.getsection.per.course.regex=^/api/v1/courses/\\d+/sections/\\d+\\?_=\\d+$

#GET
#/api/v1/courses/345/sections?per_page=100?_=45678999000
canvas.api.getallsections.per.course.regex=^/api/v1/courses/\\d+/sections\\?per_page=\\d+&_=\\d+$

#GET
#/api/v1/accounts/1/courses?search_term=ANESTH 999CLNI.N&per_page=200&_=1426102975104
canvas.api.search.courses.regex=^/api/v1/accounts/1/courses\\?search_term=.*&per_page=\\d+&_=\\d+$

#GET
#/api/v1/accounts/self/users?search_term=instx_='+ generateCurrentTimestamp();
canvas.api.search.user.regex = ^/api/v1/accounts/self/users\\?search_term=.*$

#POST
#/api/v1/accounts/1/users?account_id=1&user[name]=Gsilver3%20Test19&pseudonym[unique_id]=gsilver3-test19+mailinator.com&pseudonym[sis_user_id]=gsilver3-test19@mailinator.com&pseudonym[send_confirmation]=false&communication_channel[type]=email&communication_channel[address]=gsilver3-test19@mailinator.com&communication_channel[skip_confirmation]=false
canvas.api.create.user.regex=^/api/v1/accounts/1/users\\?account_id=1&user\\[name\\]=.*&pseudonym\\[unique_id\\]=.*&pseudonym\\[sis_user_id\\]=.*&pseudonym\\[send_confirmation\\]=.*&communication_channel\\[type\\]=.*&communication_channel\\[address\\]=.*&communication_channel\\[skip_confirmation\\]=.*&force_validations=false$

#POST
#/api/v1/sections/' + $scope.course.sections[e].id + '/enrollments?enrollment[user_id]=' + $scope.friend.sis_user_id + '&enrollment[type]=' + thisSectionRole;
canvas.api.add.user.regex=^/api/v1/sections/.*/enrollments\\?enrollment\\[user_id\\]=.*&enrollment\\[enrollment_state\\]=active&enrollment\\[type\\]=.*$
#/api/v1/sections/' + $scope.course.sections[e].id + '/enrollments?enrollment[user_id]=' + $scope.friend.sis_user_id + '&enrollment[type]=' + thisSectionRole;
#GET
#/api/v1/courses/154&_=1442347502904
canvas.api.get.single.course.regex=^/api/v1/courses/.*?include\\[\\]=sections&_=\\d+$


# error responses
api.not.allowed.error={"errors":"This APi call is not allowed"}
property.file.load.error={"errors":"Problem loading property file"}

lti.url=http://localhost:8082/sectionsUtilityTool/index-lti.vm

call.type=canvas