#/api/v1/accounts/1/terms?per_page=4000&_=1426266199833
# ^ starting of exp. $ ending of exp
# ? is a quantifier in regex. hence escaping
# GET request
canvas.api.terms.regex=^/api/v1/accounts/1/terms\\?per_page=\\d+&_=\\d+$

#/api/v1/sections/1155/crosslist/728
# \\d+ allow one {1,} or more digits [0-9]
# POST request
canvas.api.crosslist.regex=^/api/v1/sections/\\d+/crosslist/\\d+$

#/api/v1/courses/728?course[course_code]=Section%20Utility%20101%20066%20mob&course[name]=Section%20Utility%20101%20066%20mob
# .* find any character sequence. [ and ] are specific to regex hence escaping.
# PUT
canvas.api.rename.course.regex=^/api/v1/courses/\\d+\\?course\\[course_code\\]=.*&course\\[name\\]=.*$

#/api/v1/courses?as_user_id=sis_login_id:instx&include=sections&per_page=200&published=true&with_enrollments=true&enrollment_type=teacher&_=1426102975102
#as_user_id=sis_login_id=<uniqname>. Uniqname is always a-z alphabets.[A-Za-z]+ allows all upper/lower case {1,}
# GET request
canvas.api.getcourse.by.uniqname.regex=^/api/v1/courses\\?as_user_id=sis_login_id:[A-Za-z]+&include=sections&per_page=\\d+&published=true&with_enrollments=true&enrollment_type=teacher&_=\\d+$

#/api/v1/courses/728/enrollments?_=1426102975103
# GET request
canvas.api.enrollment.regex=^/api/v1/courses/\\d+/enrollments\\?_=\\d+$

#/api/v1/courses/727/activity_stream?as_user_id=sis_login_id:instz&_=1426102975104
# GET request
canvas.api.getcourse.info.regex=^/api/v1/courses/\\d+/activity_stream\\?as_user_id=sis_login_id:[A-Za-z]+&_=\\d+$

#DELETE request
canvas.api.decrosslist.regex=^/api/v1/sections/\\d+/crosslist$

# error responses
api.not.allowed.error={"errors":"This APi call is not allowed"}
property.file.load.error={"errors":"Problem loading property file"}